Lab18/MainWindow.xaml

<Window x:Class="Lab18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab18"
        mc:Ignorable="d"
        Title="Лабораторная работа 18" Height="350" Width="400"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <StackPanel VerticalAlignment="Center">
        <Border BorderThickness="1" BorderBrush="Black" Margin="10">
            <Image Source="formula.png" Height="70" Margin="10"/>
        </Border>
        <GroupBox Header="Переменные" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="x"/>
                <TextBox Text="0" VerticalContentAlignment="Center" Width="100" Name="TextBox_x"/>
                <Label Content="N" Margin="20 0 0 0"/>
                <ComboBox SelectedIndex="0" MinWidth="70" Name="ComboBox_N" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
                <Label Content="K" Margin="20 0 0 0"/>
                <ComboBox SelectedIndex="0" MinWidth="70" Name="ComboBox_K" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <Button Content="Считать" Width="100" Height="25" Click="Calc_Click" Margin="20"/>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Ответ:"/>
            <TextBox Width="100" VerticalContentAlignment="Center" Name="TextBox_ans" IsEnabled="False"/>
        </StackPanel>
    </StackPanel>
</Window>